# BakerysRaul

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakerysraul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakerysraul/: CalifEmpresa.kt  CalifGrafica.kt  Clientes.kt  ClientesAdapter.kt  Compras.kt  DetallePedidos.kt  HistorialPedidos.kt  ItemExample.kt  MainActivity.kt  MainRegistro.kt  Pedidos.kt  PrincipalMenu.kt  RecyclerView.kt  UserPerfil.kt  VistaLista.kt  VolleySingleton.kt  adminbd.kt  lineasPed.kt  recyclerAdapter.kt
app/src/main/res/drawable/: botonmenu.xml  edit_boton.xml  edit_boton2.xml
app/src/main/res/drawable-anydpi/: back.xml  closeclose.xml  estrella.xml  grafica.xml  openmenu.xml  openopen.xml  pborrar.xml  pbuscar.xml  pcargar.xml  pconsultar.xml  peditar.xml  pguardar.xml  plimpiar.xml  save1.xml  save2.xml  shop.xml  update1.xml
app/src/main/res/drawable-xxhdpi/: edit_boton3.xml
app/src/main/res/layout/: activity_calif_empresa.xml  activity_calif_grafica.xml  activity_compras.xml  activity_detalle_pedidos.xml  activity_historial_pedidos.xml  activity_lineas_ped.xml  activity_main.xml  activity_main_registro.xml  activity_pedidos.xml  activity_principal_menu.xml  activity_recycler_view.xml  activity_user_perfil.xml  activity_vista_lista.xml  celda_prototipo_clientes.xml  item_clientes_list.xml  recycler_items.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bakerysraul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
