apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.bakerysraul"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //cardView lo usaremos para hacer el catalogo
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    //lo usaremos para poder conectarnos a la web
    implementation 'com.android.volley:volley:1.1.1'
    //lo usaremos para realizar pedidos, incluso para un historial
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //sera un menu circular, sera el menu principal (Tengo 2 ejemplo, solo se usara 1)
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    //se usara para la grafica de calificar trabajadores
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
