<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rosa"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txtidEmp"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_id"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textColor="#13181C"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtContra"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#13181C"
        android:drawableLeft="@drawable/ic_action_passw"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:background="@drawable/edit_boton"
        android:onClick="btnLogin"
        android:text="Login"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/edit_boton2"
        android:onClick="btnRegistrar"
        android:text="Registrate Aqui"
        android:textColor="#121108"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/imgCargar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/pcargar"
        android:ems="15"
        android:onClick="empleados"
        android:textSize="24sp" />
</RelativeLayout>