<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backperfil"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".UserPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/Titulo"
                android:layout_width="351dp"
                android:layout_height="66dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:text="Clientes"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ec407a"
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/txtIdU"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:background="#11000000"
                android:ems="15"
                android:hint="ID"
                android:inputType="number"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/idPedido"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:background="#11000000"
                android:ems="15"
                android:textSize="24sp"
                android:hint="Nombre(s):"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtApellido"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="220dp"
                android:background="#11000000"
                android:ems="15"
                android:textSize="24sp"
                android:hint="Apellido(s):"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtRFC"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp"
                android:background="#11000000"
                android:ems="15"
                android:textSize="24sp"
                android:hint="RFC"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/txtComunidad"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="340dp"
                android:background="#11000000"
                android:ems="15"
                android:hint="Comunidad:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtColonia"
                android:layout_width="220dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="400dp"
                android:background="#11000000"
                android:ems="15"
                android:hint="Colonia:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtCP"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="400dp"
                android:layout_marginRight="20dp"
                android:background="#11000000"
                android:ems="15"
                android:hint="CP:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtCalle"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="460dp"
                android:background="#11000000"
                android:ems="15"
                android:textSize="24sp"
                android:hint="Calle y #"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/txtTel"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="520dp"
                android:background="#11000000"
                android:ems="15"
                android:textSize="24sp"
                android:hint="Tel. Particular:"
                android:inputType="phone"/>


            <ImageButton
                android:id="@+id/imgActualizar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/peditar"
                android:ems="15"
                android:onClick="Actualizar"/>

            <ImageButton
                android:id="@+id/imgBorrar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="590dp"
                android:background="@drawable/pborrar"
                android:ems="15"
                android:onClick="Borrar"/>

            <ImageButton
                android:id="@+id/imgLimpiar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="590dp"
                android:background="@drawable/plimpiar"
                android:ems="15"
                android:onClick="Limpiar"/>

            <ImageButton
                android:id="@+id/imgCargar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="590dp"
                android:background="@drawable/pcargar"
                android:ems="15"
                android:onClick="getAllClientes"/>

            <ImageButton
                android:id="@+id/imgGuardar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="590dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/pguardar"
                android:ems="15"
                android:onClick="Agregar"/>

            <ImageButton
                android:id="@+id/imgBuscar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/pbuscar"
                android:ems="15"
                android:onClick="Buscar"/>

            <Button
                android:id="@+id/lista"
                android:layout_width="79dp"
                android:layout_height="68dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="313dp"
                android:layout_marginTop="582dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ls"
                android:onClick="lista"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.76" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>