<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rosamoradoazul"
    tools:context=".MainRegistro">


    <EditText
        android:id="@+id/txtCorr"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#13181C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmp" />

    <EditText
        android:id="@+id/txtContra"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_passw"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#13181C"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorr" />

    <EditText
        android:id="@+id/txtidEmp"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/ic_action_id"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textColor="#13181C"
        android:background="#11000000"
        app:layout_constraintBottom_toTopOf="@+id/txtEmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <EditText
        android:id="@+id/txtEmp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="252dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textColor="#13181C"
        android:background="#11000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/edit_boton"
        android:onClick="btnReg"
        android:text="Registrar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContra"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Registrar Usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2196F3"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>